  body
            {background: rgb(207, 124, 207)
            }
            p{
                color:rgb(7, 12, 173);
            }
            h1{
                color:rgb(123,124,125);
            }
     <style>
            #winter{
                background :rgb(29, 111, 235);
            }
            #summer{
                background :rgb(226, 237, 19);
            }
            
        </style>
     <style>
           strong{
           } 
           .apples{
               color:rgb(252, 234, 252);
           }
           .bananas{
               color:rgb(180, 217, 32);
           }
        </style>
body {
            font-family: Arial, sans-serif;
            background-color: rgb(44, 245, 215);
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #eee;
            padding: 1em;
            text-align: center;
        }

        section {
            padding: 2em;
            text-align: center;
        }

    </style>
 <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-top: 20px;
        }

        h2 {
            color: #555;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }


        th, td {
            padding: 10px;
            text-align: left;
        }


    </style>
<style>
        #flinstones {
            font-family :fantasy;
        }
        
        #jetsons {
            font-family:monospace ;
        }
        
        #addams {
            font-family:serif;
        }
        body{
            font-family:serif;
        }
        </style>

 <style>
            .declaration { 
                font-weight:bold;
            }
            
            .quote {
                font-style :italic;
            }
        </style>
<style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }

        h1 {
            background-color: #333;
            color: #fff;
            padding: 20px;
            margin: 0;
            text-align: center;
        }

        h3 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        h2 {
            color: #333;
        }

        h6 {
            color: #666;
        }

        p {
            line-height: 1.5;
        }
    </style>
        <style>
            .first-sentence{
             text-decoration:underline ;
             font-weight:bold; 
            }
            .info{
                background:rbk(123,123,123);
            }
        </style>
<style>
            body {
                font-family: cursive;
            }
            .photo-gallery {
                background: rgb(255, 254, 217);
                padding:200px;
            }
            .photo {
                width: 200px;
                border:5px dashed red;
                margin: 2px;
            }
        </style>
     <style>
            #greeting {
                background: rgb(255, 255, 0);
                border: 2px solid black;
                font-family: "Comic Sans MS", fantasy;
                padding: 5px;
                width: 262px;
                position:absolute;
                top:10px;
                left :150px;
                z-index:2;
                
            }
            
            #creature {
                position :absolute;
                top:50px;
                left:70px;
                z-index:1;
                
            }
        </style>
     <style>
            body {
                font-family: sans-serif;
            }
            h1 {
                font-family: fantasy;
                 
            }
            #cloud-pic {
                width: 100px;
                float:left;
                margin:10px;
            }
            #cloud-sidebar {
                float:right;
                background: rgb(255, 255, 219);
                padding:10px;
                margin-left:10px;
                clear:both;
                width:30%;
            }
        </style>
 <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        h1, h2, p {
            text-align: center;
            color: #333;
        }

        h1 {
            background-color: #3498db;
            color: #fff;
            padding: 20px;
            margin: 0;
        }

        h2 {
            color: #3498db;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .invite-container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
 <style>
            body {
                font-family: cursive;
            }
            
            .image-small {
                width: 150px;
            }
            .image-medium {
                width: 200px;
            }
            .black-frame {
                border: 8px double rgb(38, 38, 38);
            }
            .gold-frame {
                border: 10px ridge rgb(255, 183, 0);
            }
            .silver-frame {
                border: 10px groove rgb(204, 204, 204);
            }
        </style>
        <style>
            h2.metal {
                background-color:red;
             
                color: white;
                
            }
            h2.non-metal {
                background-color:blue;
            
                color: white;
            }
            h2.semi-metal {
                background-color:purple;
                color: white;
            }
       <style>
            p {
                font-family: sans-serif;
            }
            
            img {
                max-width: 150px;
            }
            
            h1,h2 {
                font-family: fantasy;
                border-bottom: 1px solid rgb(255, 10, 255);
                padding: 3px;
            }
            
            h1:hover,h2:hover {
                background-color: rgb(231, 247, 113);
            }
            
        </style>
